[tox]
project = AWS (DNS) Route53 Records Cleanup
skipsdist = true
envlist = py3,pylint,mypy
requires =
  tox>3
  virtualenv>20

[testenv]
changedir = {toxinidir}
basepython = python3
setenv =
    VIRTUAL_ENV = {envdir}
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONUNBUFFERED = 1
    PYTHONWARNINGS = ignore
    VIRTUALENV_NO_DOWNLOAD = 1
sitepackages = false
deps =
    -r {toxinidir}/requirements.txt
parallel_show_output = true
whitelist_externals =
    bash
commands =
    - bash -c 'find {toxinidir} -type d -name "__pycache__" | xargs rm -rf'
    - bash -c 'find {toxinidir} -type d -name ".mypy_cache" | xargs rm -rf'
    {envpython} -m pip check

[testenv:ipython]
description = Ipython interactive intepreter
deps =
   {[testenv]deps}
   -r {toxinidir}/requirements.d/ipython.txt
setenv =
   {[testenv]setenv}
commands =
    ipython {posargs}

[testenv:pylint]
description = Pylint python linter
deps =
    {[testenv]deps}
    -r {toxinidir}/requirements.d/pylint.txt
commands =
    {envpython} -m pylint src/ record_cleanup.py

[testenv:mypy]
description = Mypy type checking
deps =
    {[testenv]deps}
    -r {toxinidir}/requirements.d/mypy.txt
commands =
    {envpython} -m mypy src/ record_cleanup.py
