[tox]
project = AWS (DNS) Route53 Records Cleanup
skipsdist = true
envlist = py3,pylint,mypy

[testenv]
changedir = {toxinidir}
basepython = python3
setenv =
    VIRTUAL_ENV = {envdir}
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONUNBUFFERED = 1
    PYTHONWARNINGS = ignore
    VIRTUALENV_NO_DOWNLOAD = 1
sitepackages = false
deps =
    -r {toxinidir}/requirements.txt
parallel_show_output = true
whitelist_externals =
    bash
commands =
    - bash -c 'find {toxinidir} -type d -name "__pycache__" | xargs rm -rf'
    - bash -c 'find {toxinidir} -type d -name ".mypy_cache" | xargs rm -rf'
    {envpython} -m pip check

[testenv:ipython]
description = Ipython interactive intepreter
deps =
   {[testenv]deps}
   ipython==8.5.0
setenv =
   {[testenv]setenv}
commands =
    ipython {posargs}

[testenv:pylint]
description = Pylint python linter
deps = 
    {[testenv]deps}
    pylint==2.15.3
commands =
    {envpython} -m pylint src/ record_cleanup.py

[testenv:mypy]
description = Mypy type checking
deps =
    {[testenv]deps}
    mypy==0.981
commands = 
    {envpython} -m mypy src/ record_cleanup.py
