[tox]
project = AWS Route53
skipsdist = true
envlist = py3

[testenv]
changedir = {toxinidir}
basepython = python3
setenv =
    VIRTUAL_ENV = {envdir}
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONWARNINGS = ignore
    VIRTUALENV_NO_DOWNLOAD = 1
sitepackages = false
deps =
    -r {toxinidir}/requirements.txt
parallel_show_output = true
whitelist_externals =
    find
commands =
    - find . -type f -name "*.pyc" -delete
    - find . -type d -name "__pycache__" -delete
    {envpython} -m pip check

[testenv:ipython]
description = Ipython interactive intepreter
deps =
   {[testenv]deps}
   ipython==8.5.0
commands =
    ipython

[testenv:pylint]
description = Pylint python linter
deps = 
    {[testenv]deps}
    pylint==2.15.3
commands =
    pylint src/ record_cleanup.py

[testenv:mypy]
description = Mypy type checking
deps =
    {[testenv]deps}
    mypy==0.981
commands = 
    mypy src/ record_cleanup.py
